<!doctype html>
<html>
<head>
<title>Education And Interests</title>
<style>
body {
background: linear-gradient(red,yellow);
text-align: center;
}
h1{
font-size:60px;
color:purple;
font-family: Verdana,Helvetica;
font-weight: bolder;
}
h2 {
font-family: "Lucida Handwriting";
font-size:40px;
color: #c0c0c0;
font-weight: bold;
}
h3 {
font-family: "Lucida Handwriting";
font-size:35px;
color: #c0c0c0;
font-weight: bold;
}
p.Schooling {
font-family: "Lucida Handwriting";
font-size:35px;
background-color: #ecad69 ;
padding: 30px;
border-color: #fcfbf9;
border-width:2px;
border-style: solid;
margin:20px;
margin-left: 25%;
margin-right: 25%;
}
p.College{
font-family: "Lucida Handwriting";
font-size:35px;
background-color: #fcfbf9 ;
padding: 30px;
border-color: #fcfbf9;
border-width:2px;
border-style: solid;
margin:20px;
margin-left: 25%;
margin-right: 25%;
}
p.maths{
font-family: "Lucida Handwriting";
font-size:30px;
background-color: #70f762;
padding: 35px;
border-color: #fcfbf9;
border-width:2px;
border-style: solid;
margin:20px;
margin-left: 25%;
margin-right: 25%;
}
</style>
</head>

<body>
<h1>Education And Interests</h1>
<h2>Education</h2>
<p class="Schooling"><img src="school.jpg" width="250px" height="250px"> &nbsp  &nbsp  &nbsp  &nbsp  
<img src="school-2.jpg" width="250px" height="250px">
<br>Completed Schooling till Class 10 in Stewart School under the ICSE board and graduated in 2018.<br>Studied 11th and 12th from Mother's
Public School Bhubaneswar.</p>
<p class="College"><img src="IITKGP.jpg" width="300 px" height="250 px"><br>Currently pursuing BTech in Manufacturing Science and Engineering
<br>Under the Department Of Mechanical Engineering<br>Indian Institute of Technology,Kharagpur. <br>Looking forward to join
the Springfest family as a web team member ;-)</p>
<h3>Interests</h3>
<p class="maths"><img src="math.jfif" width="250 px" height="250 px"><br>Passionate about Maths. Used to solve Olympiad questions too.
<br>No big laurels to brag about, but here in IITKgp due to Maths</p>
<br> <br> <br> <br> <br>
</body>
</html>