<!doctype html>
<html>
<head>
<title>Home</title>

<style>
h1 { 
color: #f635f4 ;
font-weight:bolder;
font-size: 60px;
font-family : "Comic Sans MS",Verdana,arial;
}
p.h{
color:#f635f4;
font-weight:bolder;
font-size: 75px;
font-family: "Comic Sans MS", Verdana,arial;
}
body
{
text-align:center;
background: linear-gradient(red,yellow);
}
p.b{
font-size:30px;
color:white;
font-family: "Lucida Handwriting" , Verdana,arial;
}
p.a{
font-size:30px;
color:white;
font-family: "Lucida Handwriting" , Verdana,arial;
}
#buttons{
background-color:#a41aa2;
height: 50px;
font-size: 25px;
font-weight:bold;
font-family: Verdana;
}
#buttons ul {
 padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
}
#buttons li{
display:inline;
padding:15px;
vertical-align:middle;
}
#buttons a{
text-decoration:none;
padding: 8px 8px 8px 8px;
color:white;
vertical-align:middle;
}
</style>


</head>
<body>
<p class="h">Welcome to my Site Visitor!</p>
<h1>It's Me,Sambhav !</h1>
<br>
<div id="buttons">

<ul>
	<li><a href="#Review ">Review</a></li>
	<li><a href="Education.html ">Education & Interests</a></li>
	<li><a href="Contacts.html ">Contact info</a></li>
</ul>	

</div>
<br>
<p class="a">Hi! I am Sambhav , a first year undergrad at the Department of Mechanical Engineering,IIT Kharagpur. <br>
I have multiple interests in a variety of fields such as Robotics,Maths and Mechanics.<br>Apart from that I am an aspiring quizzard as well.<br>
Have a good journey across the sections of my website! <br>BON VOYAGE : P</p> <br>
<p class="Image"><img src="myself.jpg"  width="525px"  height="350px"></p>
<br>
<p class="b"><a name="Review">Here's a brief summary of myself<br>Follows IPL ( a fan of SRH for spl reasons ;) )<br>
Storywriter-Friends used to like most of them<br>Know Photoshop and Premier Pro<br> Not a big fan of coding but okayish<br>Do explore more! Cheers!
</a></p>
<br><br><br><br><br><br>
</body>
</html>
